==72540== Memcheck, a memory error detector
==72540== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==72540== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==72540== Command: ./webserv
==72540== Parent PID: 6992
==72540== 
==72540== 
==72540== FILE DESCRIPTORS: 4 open (3 std) at exit.
==72540== Open file descriptor 3: /home/gabor/webserv/valtmp
==72540==    <inherited from parent>
==72540== 
==72540== 
==72540== HEAP SUMMARY:
==72540==     in use at exit: 0 bytes in 0 blocks
==72540==   total heap usage: 707,658 allocs, 707,658 frees, 14,544,245 bytes allocated
==72540== 
==72540== All heap blocks were freed -- no leaks are possible
==72540== 
==72540== For lists of detected and suppressed errors, rerun with: -s
==72540== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
