http{ 
	error_page 333 novipage;
	autoindex on;
	root html;
	server{
		listen 8080;
		listen 8080;
		error_page 302 /html/302;
		error_page 404 html/404.html;
		location /
		{
			root novirot;
			index  ide gas na mx; #ide gas na max;
			return 301 html/nginxRedirect.html;
			autoindex on;
			client_max_body_size 100;
        	limit_except DELETE;
			error_page 302  /hej/300.html;
		}
	}
}
