http{
	upload_folder uploads;
	#comment and rest of line should be ignored
	root html;
	server{
		upload_folder html/server9090/uploadFolder;
		server_name upload;
		location / 
		{
		}
		location /secondUpload/
		{
			#upload_folder locationUpload;
		}
		listen 0;
	}
}
