http{
	upload_folder userFiles;
	#comment and rest of line should be ignored
	root html;
	server{
		upload_folder serverUpload;
		server_name upload;
		location / 
		{
		}
		location /secondUpload/
		{
			#upload_folder locationUpload;
		}
		listen 8080;
	}


}
