http{  #comment
	#comment and rest of line should be ignored
	error_page 333 novipage;
	root ./html/;
	server{
		listen  8080;  #valid comment
		#return param, param, param ,... param;
		error_page 302 /html/302;
		        # Allow GET, HEAD, and OPTIONS methods
		#comment is valid in here aswell
		#this is } dangerous comment
		location /
		{
			root novirot;
			index  ide gas na mx; #ide gas na max;
			return 301 /new-page;
			autoindex on;
			client_max_body_size 100;
        	limit_except DELETE;
			error_page 302  /hej/300.html;
			autoindex off;
		}
		location something #jebiga
		{
			error_page 404 /404.html;
		}
	}
	autoindex on;
	server{
		listen 9090;
		server_name host1;
		location /
		{
			index first.html;
		}
	}
	server{
		listen 9090;
		server_name host2;
	}

}
