http{  #comment
	#comment and rest of line should be ignored
	error_page 100 novipage;
	root html;
	server{
		listen  8080;  #valid comment
		#return param, param, param ,... param;
		error_page 302 /html/302;
		error_page 404 html/404.html;
		#error_page 405 /html/505.html;
		        # Allow GET, HEAD, and OPTIONS methods
		#comment is valid in here aswell
		#this is } dangerous comment
		location /
		{
			root novirot;
			index  ide gas na mx; #ide gas na max;
			return 301 html/nginxRedirect.html;
			autoindex on;
			client_max_body_size 100;
        	limit_except DELETE;
			error_page 302  /hej/300.html;
			autoindex off;
		}
	}

}
