http{
	server{
		error_page 404 html/errorPages/404.html;
		root html/server9090;
		listen 9090;
		location /
		{
			error_page 404 html/server9090/location404.html;
			index welcome9090.html;
		}
		location /onlyGet/
		{
			limit_except GET;
			index onlyGet.html;
		}
		location /autoindex/
		{
			autoindex on;
			#make sure that that index or index html dont exist
			index someThingthatDontExists.html;
		}
		location /autoindexPage/
		{
			autoindex on;
			index autoindexIndex.html;
		}
		location /autoindexBlocked/
		{
			autoindex off;
			index someThingthatDontExists.html;
		}
		location /redirectMe/
		{
			root html/server9090/redirect;
			index redirect.html;
			return 302 /destination/;
		}
		location /redirectMeWrong/
		{
			return 302 /ha/i/dont/exist/;
		}
		location /destination/
		{
			root html/server9090/redirect;
			index redirected.html;
		}
		location /upload/
		{
			upload_folder html/server9090/uploadFolder;
		}
		location /uploadLimit/
		{
			client_max_body_size 100;
			upload_folder html/server9090/uploadFolder;
		}
		location /overwrite/
		{
			index overwriteCorrect.html;
		}
		location /cgi-bin/
		{
			extension .py .sh .pl .php;
		}
	}

	server{
		listen 8989;
		root html/server8989;
		server_name server_with_no_location;
	}
}
