http{  #comment
	#comment and rest of line should be ignored
	error_page 333 novipage;
	root html;
	server{
		listen  8080;  #valid comment
		#return param, param, param ,... param;
		error_page 302 /html/302;
		error_page 404 html/404.html;
		#error_page 405 /html/505.html;
		        # Allow GET, HEAD, and OPTIONS methods
		#comment is valid in here aswell
		#this is } dangerous comment
		location /
		{
			root novirot;
			index  ide gas na mx; #ide gas na max;
			return 301 html/nginxRedirect.html;
			autoindex on;
			client_max_body_size 100;
        	limit_except DELETE;
			error_page 302  /hej/300.html;
			autoindex off;
		}
		location /hej/
		{
			root srcs/Server;
			index  Socket.cpp;
			autoindex on;
			client_max_body_size 100;
			error_page 302  /hej/300.html;
			autoindex off;
		}
		location /webserver/
		{
			root ./;
			index html/green.html;
		}
		error_page 403 html/403.html;
		location /something #jebiga
		{
			limit_except POST;
		}
		location /autoindex/
		{
			root html;
			index hahahaidontexist;
		}
		location /autoindexBlocked/
		{
			autoindex off;
			root html;
			index hahahaidontexist;
		}
	}
	autoindex on;
	server{
		listen 9090;
		server_name host1;
		location /
		{
			index first.html;
		}
		location /newloc
		{

		}
		location /cgi-bin/
		{
			extension .py;
		}
	}
	server{
		listen 9090;
		server_name host2;
	}
	server{
		server_name dangerous;
		listen 8181;
		autoindex on;
		root .;
		location /
		{

		}
	}
	server{
		server_name marco_website;
		listen 8282;
		autoindex on;
		root basic-website;
		location /
		{

		}
	}

}
