http{  #comment
	#comment and rest of line should be ignored
	# error_page 333 novipage;
	root html;
	server{
		server_name fancywebsite;
		listen 9494;
		autoindex on;
		root fancywebsite/public;
		upload_folder fancywebsite/public/uploads;
		location /
		{

		}

	}

}
