http{  #comment
	#comment and rest of line should be ignored
	# error_page 333 novipage;
	root html;
	server{
		server_name fancywebsite;
		#server_name 127.0.0.1;
		listen 9494;
		autoindex on;
		root fancywebsite/public;
		upload_folder fancywebsite/public/uploads;
		client_max_body_size 200000;
		location /
		{
		}
		location /redirectme/
		{
			return 302 /fancyredirection/;
		}
		location /fancyredirection/
		{
			root fancyredirection/;
			index nginxRedirect.html;
			limit_except GET;
			autoindex off;
		}
	}
	server{
		server_name fancywebsite2;
		#server_name 127.0.0.2;
		listen 9595;
		autoindex off;
		root fancywebsite2/public;
		upload_folder fancywebsite2/public/uploads;
		#client_max_body_size 100;
		location /
		{
			limit_except GET DELETE;
		}
		location /fancyredirection/
		{
			root fancyredirection/;
			index nginxRedirect.html;
			limit_except GET;
			autoindex off;
		}
	}
	server{
		server_name fancywebsite3;
		#server_name 127.0.0.3;
		listen 9696;
		autoindex on;
		root fancywebsite3/public;
		upload_folder fancywebsite3/public/uploads;
		client_max_body_size 100;
		error_page 404 fancywebsite3/public/404.html;
		location /
		{
			limit_except GET POST;
		}
		location /fancyredirection/
		{
			root fancyredirection/;
			index nginxRedirect.html;
			limit_except GET;
			autoindex off;
		}
	}
	server{
		server_name testing;
		#server_name 127.0.0.1;
		listen 9797;
		autoindex on;
		#root ../fancywebsite/public;
		#root fancywebsite/../../srcs_new; --> this works and is dangerous.
		#root fancywebsite/~/Documents/; --> this doesnt work (doesnt go to Documents)
		upload_folder fancywebsite/public/uploads;
		#upload_folder ../fancyredirection; --> This works, but we can only uploads things. we cannot delete.
		#client_max_body_size 100;
		error_page 404 ./Makefile.old;
		location /
		{
			#index ../../../Makefile.old; --> this works and is dangerous.
			#index ~/Desktop/Configuration.cpp; --> this doesnt work (doesnt go to Desktop)
			#error_page 404 ./Makefile.old; --> this doesnt work (doesnt go to Makefile.old)
			#error_page 404 ../../../Makefile.old; --> this doesnt work (doesnt go to Makefile.old)
		}
		location /redirectme/
		{
			return 302 /fancyredirection/;
		}
		location /fancyredirection/
		{
			root fancyredirection/;
			index nginxRedirect.html;
			limit_except GET;
			autoindex off;
		}
	}
}
