http{
	server{
		root YoupiBanane;
		listen 9090;
		location /
		{
			index youpi.bla;
			limit_except GET;
			extension .bla .py .sh .pl .php;
		}
		location /put_test/
		{
			limit_except GET POST;
			upload_folder html/server9090/uploadFolder;
			extension .bla .py .sh .pl .php;
		}
		location /post_body/
		{
			client_max_body_size 100;
			extension .bla .py .sh .pl .php;
		}
		location /directory/
		{
			root YoupiBanane;
			index youpi.bad_extension;
			extension .bla .py .sh .pl .php;
		}
	}
}
