http{  #comment
	#comment and rest of line should be ignored
	root html;
	autoindex on;
	server{
		listen 9999;
		server_name host1;
		location /
		{
			index first.html;
		}
		location /newloc
		{

		}
		location /cgi-bin/
		{
			extension .pl;
		}
	}
}
