http{
	server{
		error_page 404 html/errorPages/404.html;
		root html/server9090;
		listen 9090;
		location /
		{
			index welcome9090.html;
		}
		location /autoindex/
		{
			autoindex on;
			#make sure that that index or index html dont exist
			index someThingthatDontExists.html;
		}
		location /autoindexPage/
		{
			autoindex on;
			index autoindexIndex.html;
		}
		location /autoindexBlocked/
		{
			autoindex off;
			index someThingthatDontExists.html;
		}
		location /cgi-bin/
		{
			extension .py .sh .pl .php;
		}
	}

	server{
		listen 8989;
		root html/server8989;
		server_name server_with_no_location;
	}
}
