http{ 
	server{
		listen 9090;
		location /{
			root var/www/;
			index first.html;
		}
		location /redirected/{
			return 302 /;
		}
		location /another_location/
		{
			autoindex on;
		}
		location /first/
		{
			root var/somewhere1/;
		}
		location /first/second/
		{
			root var/somwhereelse;
		}
		location /first/second/third/
		{
			root var/third/;
		}
	}

}
