http{
	upload_folder userFiles;
	#comment and rest of line should be ignored
	root html;
	server{
		upload_folder serverUpload;
		server_name upload;
		location / 
		{
			upload_folder locationUpload;
		}
		location /secondUpload/
		{
			#upload_folder locationUpload;
		}
		listen 8080;
	}
	server{
		#upload_folder serverUpload;
		server_name upload;
		location / 
		{
			upload_folder html;
		}
		location /fuf/
		{
			#upload_folder locationUpload;
		}
		listen 9090;
	}

}
