{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 5,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 7,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 2040.7967095742895,
			"y": 1256.9990116694826,
			"lastActivityTimestamp": 1725897569533,
			"meta": {}
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle",
				"tldraw:size": "m",
				"tldraw:fill": "none",
				"tldraw:color": "yellow"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1872,
				"h": 903
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 2.4,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 959.2609365356027,
			"y": 69.43597132865955,
			"z": 0.4493246993930005,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"meta": {},
			"id": "binding:MORCT22WEtVaDuFSUjC_n",
			"type": "arrow",
			"fromId": "shape:SFGB_Vzr6NqSSgJt1ULRO",
			"toId": "shape:qcO8mALnk7iZnYXUEWN-G",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.10687022900763359,
					"y": 0.47146398414903484
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:noO6-XrVZQ_EhXEoDHFF4",
			"type": "arrow",
			"fromId": "shape:SFGB_Vzr6NqSSgJt1ULRO",
			"toId": "shape:JSVU1rnPzrVyxRP3RrKAU",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.10310142344741967,
					"y": 0.4794611724138118
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:pgOduVZfIoxIvsa189edh",
			"type": "arrow",
			"fromId": "shape:FFnUKdwB47JcBvn6m1BHK",
			"toId": "shape:TfcZzpel1-w9IxE0ZP9zg",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.4796747967479668,
					"y": 0.19691503203858898
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:FqxE443ZcsyGpWuz4zn3n",
			"type": "arrow",
			"fromId": "shape:FFnUKdwB47JcBvn6m1BHK",
			"toId": "shape:DZPaaLeoaiqzCXjWnK_1r",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5141563567403911,
					"y": 0.9406977341463092
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:Lay6AAvkWsBmrYKE9Khtr",
			"type": "arrow",
			"fromId": "shape:-l4TtsF3cqcNcouxWaSlk",
			"toId": "shape:E6DQrphx8tL8hKdyCqFBk",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.10687022900763359,
					"y": 0.47146398414903484,
					"z": 1
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:TNJTQdM17JqBMLfPmxNeD",
			"type": "arrow",
			"fromId": "shape:-l4TtsF3cqcNcouxWaSlk",
			"toId": "shape:wTJPHL2oHt4pWFMo8wnpQ",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.10310142344741967,
					"y": 0.4794611724138118,
					"z": 1
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:KU_2JDVCGLOGxlxiwqbvt",
			"type": "arrow",
			"fromId": "shape:ASWzp3H5SMVson0HPdsKn",
			"toId": "shape:TfcZzpel1-w9IxE0ZP9zg",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5994029471544663,
					"y": 0.9902169746951681
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:JhLyEW6nMPI4IDbHAWFCc",
			"type": "arrow",
			"fromId": "shape:h7qRP7CluL1-Zd9Dd9P62",
			"toId": "shape:Fvz0-gIfc4w2XeAyqyweH",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5066666666666667,
					"y": 0.9774020637970294
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:_zsJVTXB5f5C_CeL44fCM",
			"type": "arrow",
			"fromId": "shape:bzqGNakvavs_TFK-xwZdI",
			"toId": "shape:jcnXdtI5Lys4ocShA1uFk",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.4982308647031873,
					"y": 0.9666666666666678
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:eck3azMZ24TGF1bpSSW1a",
			"type": "arrow",
			"fromId": "shape:bzqGNakvavs_TFK-xwZdI",
			"toId": "shape:PbjplCwnrm1s_k1jYQgge",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5033333333333332,
					"y": 0.04159490799109833
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:TwUTKd1LliCoKjR6rm71H",
			"type": "arrow",
			"fromId": "shape:XcEMUly6JLLm3JvDpQUyi",
			"toId": "shape:Q1vxwfSnDkVLGe2ktZMrH",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.8261837575711789,
					"y": 0.29556197998375044
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:KEv3iTOn-SpeyCLKFm9sf",
			"type": "arrow",
			"fromId": "shape:eabRmz7WKNtjpk4LNr50h",
			"toId": "shape:DZPaaLeoaiqzCXjWnK_1r",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.39337175301151267,
					"y": 0.9902262937221074
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:Kx-5LkJslLWx0effmP1Lz",
			"type": "arrow",
			"fromId": "shape:eabRmz7WKNtjpk4LNr50h",
			"toId": "shape:uxnBgQREFAKKMfvXdeQIN",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.6888770231829575,
					"y": 0.08702338517927016
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:lwebYTgvXboi6vZk6_-pL",
			"type": "arrow",
			"fromId": "shape:ASWzp3H5SMVson0HPdsKn",
			"toId": "shape:x0Xn-UXAemsPEN3oJlhcQ",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.47298224000834327,
					"y": 0.014408009138567811
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:uhMk4bYaxM88qLr1c-Xip",
			"type": "arrow",
			"fromId": "shape:XcEMUly6JLLm3JvDpQUyi",
			"toId": "shape:x0Xn-UXAemsPEN3oJlhcQ",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.4288777551842219,
					"y": 0.9959916249349138
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:FIgfBpetmlbmxGtmIEgAr",
			"type": "arrow",
			"fromId": "shape:bVEonUKe5Jj1gAMnGI44D",
			"toId": "shape:uxnBgQREFAKKMfvXdeQIN",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.4248074976294905,
					"y": 0.9847986347895527
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:S0F-n2gTIvY9ftEEvbMoY",
			"type": "arrow",
			"fromId": "shape:bVEonUKe5Jj1gAMnGI44D",
			"toId": "shape:UpGg2pD1zAboMbw26kHyJ",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.612428793295572,
					"y": 0.023685970643318593
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:771t6lZoqMxvBmSPMz1l8",
			"type": "arrow",
			"fromId": "shape:gGhv2scaxdwYTWQP4euDx",
			"toId": "shape:jcnXdtI5Lys4ocShA1uFk",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 578,
			"y": 73,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Fvz0-gIfc4w2XeAyqyweH",
			"type": "geo",
			"props": {
				"w": 150,
				"h": 67,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "Client Socket",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 24.399993896484375,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 172.7166748046875,
			"y": 0,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:DZPaaLeoaiqzCXjWnK_1r",
			"type": "geo",
			"props": {
				"w": 291,
				"h": 269,
				"geo": "rectangle",
				"color": "blue",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "Request Message",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:4e1yKfwn3vHQmRtSl38iG",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 611.1696059590972,
			"y": 191.59552833707556,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:73QgGtraqe-HO-D7zWEcL",
			"type": "geo",
			"props": {
				"w": 82,
				"h": 56.30000305175781,
				"geo": "ellipse",
				"color": "light-green",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "read",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a39HR",
			"typeName": "shape"
		},
		{
			"x": 253.2166748046875,
			"y": 172,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qcO8mALnk7iZnYXUEWN-G",
			"type": "geo",
			"props": {
				"w": 131,
				"h": 80.60000610351562,
				"geo": "rectangle",
				"color": "blue",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "* request Header",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:4e1yKfwn3vHQmRtSl38iG",
			"index": "a2A3A",
			"typeName": "shape"
		},
		{
			"x": 257.55563972688515,
			"y": 35,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:JSVU1rnPzrVyxRP3RrKAU",
			"type": "geo",
			"props": {
				"w": 121,
				"h": 56.30000305175781,
				"geo": "ellipse",
				"color": "blue",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "chain LL",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:4e1yKfwn3vHQmRtSl38iG",
			"index": "a3CB7",
			"typeName": "shape"
		},
		{
			"x": 654,
			"y": 168,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:h7qRP7CluL1-Zd9Dd9P62",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -2,
					"y": 101
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1ikj",
			"typeName": "shape"
		},
		{
			"x": 268.2166748046875,
			"y": -51,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:SFGB_Vzr6NqSSgJt1ULRO",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "blue",
				"labelColor": "black",
				"bend": 150.96180244084155,
				"start": {
					"x": -19,
					"y": 33
				},
				"end": {
					"x": 10,
					"y": 325
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "shape:4e1yKfwn3vHQmRtSl38iG",
			"index": "a4Bz4",
			"typeName": "shape"
		},
		{
			"x": 0.2166748046875,
			"y": 102.8499984741211,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:E8s2igrg4LSIr5ALEbQrL",
			"type": "text",
			"props": {
				"color": "blue",
				"size": "s",
				"w": 127.46665954589844,
				"text": "parse Header",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "shape:4e1yKfwn3vHQmRtSl38iG",
			"index": "a57ex",
			"typeName": "shape"
		},
		{
			"x": 0,
			"y": 131.5,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:if_dIgV7ViDwoEEI-0HXO",
			"type": "text",
			"props": {
				"color": "blue",
				"size": "s",
				"w": 127.68333435058594,
				"text": "check Header",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "shape:4e1yKfwn3vHQmRtSl38iG",
			"index": "a68YU",
			"typeName": "shape"
		},
		{
			"x": 740.909349569482,
			"y": 662.7024436592607,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:TfcZzpel1-w9IxE0ZP9zg",
			"type": "geo",
			"props": {
				"w": 184.0384200042406,
				"h": 82.2936024409205,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "CGI",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a92ky",
			"typeName": "shape"
		},
		{
			"x": 660.1119944456691,
			"y": 544.4989056077566,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:FFnUKdwB47JcBvn6m1BHK",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": -2.9924946342152907,
					"y": 0
				},
				"end": {
					"x": 152.61722634497983,
					"y": 118.2035380515041
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aAA6k",
			"typeName": "shape"
		},
		{
			"x": 334.7833251953125,
			"y": 272,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4e1yKfwn3vHQmRtSl38iG",
			"type": "group",
			"parentId": "page:page",
			"index": "a8BOM",
			"props": {},
			"typeName": "shape"
		},
		{
			"x": 685.5848986528194,
			"y": 562.7143155185205,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:U0sRNKCq0S4B_Ri0B9sos",
			"type": "geo",
			"props": {
				"w": 109.32952486959763,
				"h": 67.0348751720491,
				"geo": "ellipse",
				"color": "violet",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "write",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aBBoe",
			"typeName": "shape"
		},
		{
			"x": -124.67711393641116,
			"y": 118.00865291020114,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:K_wGx7lb-QQA6e072OhcB",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 198.0585311059494,
				"text": "parse Header",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.5534002439682306
			},
			"parentId": "shape:GfmAqPhbzu882gwqamZpS",
			"index": "a5oSn",
			"typeName": "shape"
		},
		{
			"x": 287.54992982181216,
			"y": -153.65574525610668,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-l4TtsF3cqcNcouxWaSlk",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 234.5041007414871,
				"start": {
					"x": -19,
					"y": 33
				},
				"end": {
					"x": 10,
					"y": 325
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "shape:GfmAqPhbzu882gwqamZpS",
			"index": "a4k5h",
			"typeName": "shape"
		},
		{
			"x": 270.9890753310001,
			"y": -20.063324274838806,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wTJPHL2oHt4pWFMo8wnpQ",
			"type": "geo",
			"props": {
				"w": 187.96142952015592,
				"h": 87.45643847601272,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "chain LL",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:GfmAqPhbzu882gwqamZpS",
			"index": "a3hGs",
			"typeName": "shape"
		},
		{
			"x": 241.90746081548787,
			"y": 198.67996002959012,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:E6DQrphx8tL8hKdyCqFBk",
			"type": "geo",
			"props": {
				"w": 247,
				"h": 125.059002847283,
				"geo": "rectangle",
				"color": "yellow",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "* CGI response Header",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:GfmAqPhbzu882gwqamZpS",
			"index": "a2oMB",
			"typeName": "shape"
		},
		{
			"x": 139.2002065228462,
			"y": -74.43233281372693,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:x0Xn-UXAemsPEN3oJlhcQ",
			"type": "geo",
			"props": {
				"w": 452.0394709947551,
				"h": 417.86466562745403,
				"geo": "rectangle",
				"color": "yellow",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "CGI Response Message",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:GfmAqPhbzu882gwqamZpS",
			"index": "a1cR9",
			"typeName": "shape"
		},
		{
			"x": 1218.4281185034965,
			"y": 881.3405487725363,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:GfmAqPhbzu882gwqamZpS",
			"type": "group",
			"parentId": "page:page",
			"index": "a8ejz",
			"props": {},
			"typeName": "shape"
		},
		{
			"x": 851.2225209096753,
			"y": 743.7803451550318,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ASWzp3H5SMVson0HPdsKn",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 127.18102195414986,
					"y": 134.66225853968808
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a9iHb",
			"typeName": "shape"
		},
		{
			"x": 994.3200098188231,
			"y": 731.931591805311,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:bqdNSAIrDutE4jiOb3pvH",
			"type": "geo",
			"props": {
				"w": 82,
				"h": 56.30000305175781,
				"geo": "ellipse",
				"color": "light-green",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "read",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aCAEW",
			"typeName": "shape"
		},
		{
			"x": 561.0750999745904,
			"y": 1459.1363303520448,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jcnXdtI5Lys4ocShA1uFk",
			"type": "geo",
			"props": {
				"w": 184.8498000508191,
				"h": 110.90988003049142,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "chunk?",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aD7Y2",
			"typeName": "shape"
		},
		{
			"x": 965.5691377800058,
			"y": 1146.9773382952599,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:XcEMUly6JLLm3JvDpQUyi",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 27.013886885375996,
					"y": -31.193776100656123
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aIbem",
			"typeName": "shape"
		},
		{
			"x": 578,
			"y": 1706.4105964115029,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:PbjplCwnrm1s_k1jYQgge",
			"type": "geo",
			"props": {
				"w": 150,
				"h": 67,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "Client Socket",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 24.399993896484375,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aF2tl",
			"typeName": "shape"
		},
		{
			"x": 653.1729756941213,
			"y": 1566.34921438152,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:bzqGNakvavs_TFK-xwZdI",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 9.24249000254099,
					"y": 107.21288402947494
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aG1P0",
			"typeName": "shape"
		},
		{
			"x": 598.2379594579427,
			"y": 1589.2109658109948,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-C6oKGuH1z5IMLexXIcs2",
			"type": "geo",
			"props": {
				"w": 109.32952486959763,
				"h": 67.0348751720491,
				"geo": "ellipse",
				"color": "violet",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "write",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aH9Cd",
			"typeName": "shape"
		},
		{
			"x": 913.664047081746,
			"y": 1143.5351745571634,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Q1vxwfSnDkVLGe2ktZMrH",
			"type": "geo",
			"props": {
				"w": 229,
				"h": 147.23598242163735,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "complete CGI Message",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aI1eo",
			"typeName": "shape"
		},
		{
			"x": 527.3967009589016,
			"y": 898.4278669535474,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Bf9mMLQ5NiaHnuXBc6yta",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 204.05540911754974,
					"y": 215.19177185939566
				},
				"end": {
					"x": -83.70429108923639,
					"y": -245.09277558398105
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aQAe5",
			"typeName": "shape"
		},
		{
			"x": 319.6115733676304,
			"y": 604.1012223066207,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:uxnBgQREFAKKMfvXdeQIN",
			"type": "geo",
			"props": {
				"w": 229,
				"h": 147.23598242163735,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "generate Response",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aK3wV",
			"typeName": "shape"
		},
		{
			"x": 621.9711801263502,
			"y": 538.3708730112469,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:eabRmz7WKNtjpk4LNr50h",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -186.67419199886172,
					"y": 84.13484709807847
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aL4di",
			"typeName": "shape"
		},
		{
			"x": -170.3341229110454,
			"y": 881.3405487725364,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:UswxwSmAxcmHu6coCppTE",
			"type": "group",
			"parentId": "page:page",
			"index": "aM5FU",
			"props": {},
			"typeName": "shape"
		},
		{
			"x": 82.44048971584263,
			"y": -74.43233281372704,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:UpGg2pD1zAboMbw26kHyJ",
			"type": "geo",
			"props": {
				"w": 471.55237017768974,
				"h": 417.8646656274541,
				"geo": "rectangle",
				"color": "yellow",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "Response Message",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:UswxwSmAxcmHu6coCppTE",
			"index": "a1cR9",
			"typeName": "shape"
		},
		{
			"x": 219.91820446664732,
			"y": -20.06332427483892,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dRPtanAWOodvyfklNqShJ",
			"type": "geo",
			"props": {
				"w": 196.07504052062015,
				"h": 87.45643847601272,
				"geo": "ellipse",
				"color": "yellow",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "chain LL",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "shape:UswxwSmAxcmHu6coCppTE",
			"index": "a3hGs",
			"typeName": "shape"
		},
		{
			"x": 416.8924903247837,
			"y": 748.7079907564431,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:bVEonUKe5Jj1gAMnGI44D",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -39.43820957722414,
					"y": 84.13484709807858
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aN4v1",
			"typeName": "shape"
		},
		{
			"x": 340.6452851421502,
			"y": 1108.910304895092,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gGhv2scaxdwYTWQP4euDx",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": -10.100831898052661,
					"y": -2.5252079745132505
				},
				"end": {
					"x": 241.8876854069756,
					"y": 155.12362433708222
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aMgw3",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:IJdSvcC8YCfaHhFYLKWWv",
			"type": "arrow",
			"fromId": "shape:Bf9mMLQ5NiaHnuXBc6yta",
			"toId": "shape:uxnBgQREFAKKMfvXdeQIN",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5418377139826851,
					"y": 0.33347523950116154
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 970.0887714098021,
			"y": 1280.2680601495408,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0dI9dD-EV4YD975HYNWlC",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": -135.10313437831178,
					"y": -89.62957811394676
				},
				"end": {
					"x": -237.36954960423554,
					"y": 6.3130199362826716
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aPkvr",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:dvE6cZ2DHz8TMtU8QIPXr",
			"type": "arrow",
			"fromId": "shape:0dI9dD-EV4YD975HYNWlC",
			"toId": "shape:jcnXdtI5Lys4ocShA1uFk",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.6963252663993472,
					"y": 0.5388508523547038
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 726.4062018692832,
			"y": 1284.0558721113107,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hWLEgCi-t8W7UecyxaETO",
			"type": "geo",
			"props": {
				"w": 190,
				"h": 154.0376864453017,
				"geo": "diamond",
				"color": "red",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "CGI Redirect?",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aP6LH",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:qLEWsiyr8mOBc1honlMfG",
			"type": "arrow",
			"fromId": "shape:Bf9mMLQ5NiaHnuXBc6yta",
			"toId": "shape:hWLEgCi-t8W7UecyxaETO",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.4266428653697487,
					"y": 0.3361649324509753
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:ZMC86zonLVatNW4rPQvSa",
			"type": "arrow",
			"fromId": "shape:0dI9dD-EV4YD975HYNWlC",
			"toId": "shape:hWLEgCi-t8W7UecyxaETO",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.27330953203641734,
					"y": 0.6312468996640894
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 917.0594039450259,
			"y": 1201.9866129396332,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:FbdFSI575liB-WciRHBtf",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -87.11967512070328,
					"y": -11.363435885309173
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aPQey",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:U50LUz_ERJ1dT37SebuMZ",
			"type": "arrow",
			"fromId": "shape:FbdFSI575liB-WciRHBtf",
			"toId": "shape:Q1vxwfSnDkVLGe2ktZMrH",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.014826885865851153,
					"y": 0.3964241336219654
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:dqPGfnG6BLj4W_LtdGVPz",
			"type": "arrow",
			"fromId": "shape:FbdFSI575liB-WciRHBtf",
			"toId": "shape:hWLEgCi-t8W7UecyxaETO",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:ffytMbpN9pSoDIv1qugDE",
			"type": "arrow",
			"fromId": "shape:gGhv2scaxdwYTWQP4euDx",
			"toId": "shape:UpGg2pD1zAboMbw26kHyJ",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.4052863830661037,
					"y": 0.6729169151445721
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 40.45618835456588,
			"y": 1070.1019639410274,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5wg2G65Q1uwzSMfrIF3F8",
			"type": "geo",
			"props": {
				"w": 199.49142998653838,
				"h": 83.33186315893374,
				"geo": "rectangle",
				"color": "yellow",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "* Response\n* header\n*body",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 37.73063684106626,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aRB5E",
			"typeName": "shape"
		}
	]
}