{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 5,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 7,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 1326.00478758126,
			"y": 297.88163214470575,
			"lastActivityTimestamp": 1724935550773,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "ellipse",
				"tldraw:horizontalAlign": "middle",
				"tldraw:verticalAlign": "middle",
				"tldraw:color": "black",
				"tldraw:size": "m",
				"tldraw:textAlign": "middle",
				"tldraw:dash": "draw",
				"tldraw:fill": "none"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1872,
				"h": 903
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 2,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:P2iK7OAzZQyoPPnZ4w9Sf"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": -322.3751061458755,
			"y": 134.9734524489907,
			"z": 0.9425787394480374,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"gridSize": 10,
			"name": "webserv_chain",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"meta": {},
			"id": "binding:shRwYDy09PCoWhtrHd3nu",
			"type": "arrow",
			"fromId": "shape:3HcnxA-ZAKdYzJLvwj9--",
			"toId": "shape:BIlKsTtyYupofP-lk2Y3U",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.4602496501056275,
					"y": 0.9713783421737249
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:4AlamPxBRFDF9U0qt_uO_",
			"type": "arrow",
			"fromId": "shape:3HcnxA-ZAKdYzJLvwj9--",
			"toId": "shape:P2iK7OAzZQyoPPnZ4w9Sf",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.46038685939583956,
					"y": 0.07484833585092275
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:9qQwKOT1rmaYDNL_JCf7H",
			"type": "arrow",
			"fromId": "shape:xaYyWa2y9n4b33M86kqxM",
			"toId": "shape:P2iK7OAzZQyoPPnZ4w9Sf",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:TEEnPRkR7NLv6q0hOLdts",
			"type": "arrow",
			"fromId": "shape:0qeDQDgfJnNfcLbSMrDrm",
			"toId": "shape:3Qly8mFZK1zEfXCgWGn68",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.505520638502995,
					"y": 0.5
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:F7lnPVpWBlaLWNBAuZgRC",
			"type": "arrow",
			"fromId": "shape:RNz_YpjKQ3J89YvVreinI",
			"toId": "shape:Vu54DRZPq52WbxJ0TBLnn",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9894214990449661,
					"y": 0.5086966486968203
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:JCnwKtj4_z548OiNEF9VH",
			"type": "arrow",
			"fromId": "shape:0qeDQDgfJnNfcLbSMrDrm",
			"toId": "shape:BIlKsTtyYupofP-lk2Y3U",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5041542169950267,
					"y": 0.2892509537409402
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:j3ouYCZGN3AiPQrZcz9Qm",
			"type": "arrow",
			"fromId": "shape:ORFHinQR9P_QNWq2jOZmD",
			"toId": "shape:ImzdOenWAeB9oSe2AkXZx",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.4959075116160536,
					"y": 0.9919264768958014
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:EIZLHIznmP4yXdhi-RoPF",
			"type": "arrow",
			"fromId": "shape:ORFHinQR9P_QNWq2jOZmD",
			"toId": "shape:mG9LF_Qli3G0FHbh1Wdbf",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:_mtmMvoUD1-MHjgKhKNxN",
			"type": "arrow",
			"fromId": "shape:xaYyWa2y9n4b33M86kqxM",
			"toId": "shape:ImzdOenWAeB9oSe2AkXZx",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:DtTIuBvhKpRXYZBoyxDsU",
			"type": "arrow",
			"fromId": "shape:CcCF2kUQguLPO77LvJiY9",
			"toId": "shape:dzuWSoshT8yyssPRwTkLY",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5552668572082787,
					"y": 0.4634008162943179
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:Dx33pksr6TdKADjS79S0l",
			"type": "arrow",
			"fromId": "shape:CcCF2kUQguLPO77LvJiY9",
			"toId": "shape:nEcWQ1zLRdOTcrA-pX7Ou",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.6436151987985572,
					"y": 0.1048718491110612
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:wLgM3X9AXbq-LBMdOgMkv",
			"type": "arrow",
			"fromId": "shape:RnfzdAEuKEpaWBuUOqEbu",
			"toId": "shape:nEcWQ1zLRdOTcrA-pX7Ou",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.48547860138337967,
					"y": 0.9366407759154651
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:8-5jBr8NUMUhcgnO5weTx",
			"type": "arrow",
			"fromId": "shape:RnfzdAEuKEpaWBuUOqEbu",
			"toId": "shape:Iv85GH8No8S94oHqj3g2d",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.40024933529573437,
					"y": 0.2295773655338692
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:s7z1ozwzVbauE8hctoV1X",
			"type": "arrow",
			"fromId": "shape:zGUdwz4jUQz6VXSjLMDd_",
			"toId": "shape:mG9LF_Qli3G0FHbh1Wdbf",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.4770502896955285,
					"y": 0.9542349528133931
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:XRkffAPPGGnSzxwmTVyfp",
			"type": "arrow",
			"fromId": "shape:zGUdwz4jUQz6VXSjLMDd_",
			"toId": "shape:Iv85GH8No8S94oHqj3g2d",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.7396745028579015,
					"y": 0.4055191345131637
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:9KVYB4QHOBJpaz0pqyPoS",
			"type": "arrow",
			"fromId": "shape:sG3z8elYK-8zLiQcpInK4",
			"toId": "shape:z3wm8PhVyfkNd3bbfOiUz",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:pvQqwtR52A2R2HW7FH5zo",
			"type": "arrow",
			"fromId": "shape:sG3z8elYK-8zLiQcpInK4",
			"toId": "shape:Iv85GH8No8S94oHqj3g2d",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5013514992305893,
					"y": 0.8138630981567062
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 1123.5886863982826,
			"y": 285.32434635731516,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:P2iK7OAzZQyoPPnZ4w9Sf",
			"type": "geo",
			"props": {
				"w": 231,
				"h": 111.42096074171963,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "Process Request Body",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 1334.4133727671706,
			"y": 518.0551810845012,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dzuWSoshT8yyssPRwTkLY",
			"type": "geo",
			"props": {
				"w": 230.37560735546745,
				"h": 111.42096074171963,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "CGI",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a27cS",
			"typeName": "shape"
		},
		{
			"x": 1115.0596537658816,
			"y": -173.7930649485483,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3Qly8mFZK1zEfXCgWGn68",
			"type": "geo",
			"props": {
				"w": 230.37560735546745,
				"h": 111.42096074171963,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "Client",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a3Ba7",
			"typeName": "shape"
		},
		{
			"x": 1115.0596537658816,
			"y": 74.81206980295099,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:BIlKsTtyYupofP-lk2Y3U",
			"type": "geo",
			"props": {
				"w": 231,
				"h": 111.42096074171963,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "Process Request Header",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a47fm",
			"typeName": "shape"
		},
		{
			"x": 892.5886863982826,
			"y": 571.9880919243358,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ImzdOenWAeB9oSe2AkXZx",
			"type": "geo",
			"props": {
				"w": 231,
				"h": 123.78971583377817,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "Create Response Body",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a5AWI",
			"typeName": "shape"
		},
		{
			"x": 1226.4658143904753,
			"y": -67.58408453802576,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0qeDQDgfJnNfcLbSMrDrm",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 5.053463501257511,
					"y": -50.49850003966273
				},
				"end": {
					"x": 5.935430288541511,
					"y": 171.85129250518509
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a4JTUcl",
			"typeName": "shape"
		},
		{
			"x": 1221.3773229402816,
			"y": 183.04397793164628,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3HcnxA-ZAKdYzJLvwj9--",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -133.58348507266783,
					"y": 145.0334980788965
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a4Xre",
			"typeName": "shape"
		},
		{
			"x": 1334.104510605197,
			"y": 454.07587606902433,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:bIPL-Qs_UBnnqrwSZIuCc",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": -87.42332029911404,
					"y": -55.06587509255297
				},
				"end": {
					"x": 106.78294135369401,
					"y": 126.66076497514734
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a2pAP",
			"typeName": "shape"
		},
		{
			"x": 1118.2282379106925,
			"y": 651.3063406668302,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xaYyWa2y9n4b33M86kqxM",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": -36.498468203958964,
					"y": -25.325467733359233
				},
				"end": {
					"x": -127.76976691852519,
					"y": 109.78471539029465
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a5MGHF6w",
			"typeName": "shape"
		},
		{
			"x": 1602.7526403510603,
			"y": 831.1077573084917,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:CcCF2kUQguLPO77LvJiY9",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": -148.5215963439798,
					"y": -200.07426686514316
				},
				"end": {
					"x": -112.18628107214704,
					"y": 105.55109168796821
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a68hDecZ",
			"typeName": "shape"
		},
		{
			"x": 1115.684046410414,
			"y": 1365.9920407089369,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:z3wm8PhVyfkNd3bbfOiUz",
			"type": "geo",
			"props": {
				"w": 230.37560735546745,
				"h": 111.42096074171963,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "Client",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a3qH5",
			"typeName": "shape"
		},
		{
			"x": 1694.8654424437211,
			"y": 84.2978410409113,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Vu54DRZPq52WbxJ0TBLnn",
			"type": "geo",
			"props": {
				"w": 172.31222640753805,
				"h": 85.72537433155507,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "dashed",
				"size": "s",
				"font": "draw",
				"text": "INFO",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a6gSB",
			"typeName": "shape"
		},
		{
			"x": 1694.8654424437211,
			"y": 184.7511673157756,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:tz-g2znQQ3Mxoo2582Wsd",
			"type": "geo",
			"props": {
				"w": 172.31222640753805,
				"h": 85.72537433155507,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "Header",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a6toA4H6",
			"typeName": "shape"
		},
		{
			"x": 1694.8654424437211,
			"y": 285.20449359063997,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5YulVXGXdP3F5SriSclyL",
			"type": "geo",
			"props": {
				"w": 172.31222640753805,
				"h": 85.72537433155507,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "Body Full",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a70UA28Z",
			"typeName": "shape"
		},
		{
			"x": 1674.4526988958025,
			"y": 33.425074666478594,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vUiWcaDMHbyNsFcLZM1UE",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 214.10000610351562,
				"text": "Client Linked List",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a84rV",
			"typeName": "shape"
		},
		{
			"x": 1694.8654424437211,
			"y": 385.65781986550417,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:uVBZzGUog_VVREZDpxKCr",
			"type": "geo",
			"props": {
				"w": 172.31222640753805,
				"h": 85.72537433155507,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "Body Chunk",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a73pA2aZ",
			"typeName": "shape"
		},
		{
			"x": 1781.9448283740703,
			"y": 169.9033626057912,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:U0MUrtGTlG11A2JXeJC2_",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -0.44212642650995804,
					"y": 15.032298501338346
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a92GQ",
			"typeName": "shape"
		},
		{
			"x": 1781.5027019475606,
			"y": 271.1503142765701,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:yt9dw438X5mFFaaCnkAEP",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 0.44212642650995804,
					"y": 15.032298501338346
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aA464",
			"typeName": "shape"
		},
		{
			"x": 1781.5027019475606,
			"y": 371.44752272200594,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:nIzzHY_YYY-F3xvFU5Q0W",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 0.44212642650995804,
					"y": 13.26379279529857
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aBC0w",
			"typeName": "shape"
		},
		{
			"x": 1780.2190033523393,
			"y": 982.0717122532513,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:DBHcKrvibod5UpWwIORQq",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 0.44212642650995804,
					"y": 13.26379279529857
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aC3IP",
			"typeName": "shape"
		},
		{
			"x": 1778.8926240728094,
			"y": 879.9405077294524,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:G34AfryTSE7BmI0NPDWUJ",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 0.44212642650995804,
					"y": 15.032298501338346
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aAkbj",
			"typeName": "shape"
		},
		{
			"x": 1780.2190033523393,
			"y": 778.6935560586735,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:r977LENrYJu0FCEHk5GeY",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -0.44212642650995804,
					"y": 15.032298501338346
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a9aQs",
			"typeName": "shape"
		},
		{
			"x": 1674.4526988958025,
			"y": 641.8019065039563,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ntjPijKFMtUEX8YjuFV5L",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 214.85000610351562,
				"text": "ServerLinked List",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a8ZZc",
			"typeName": "shape"
		},
		{
			"x": 1694.8654424437211,
			"y": 997.250205379903,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2Tux90fCuu13_GRajASxx",
			"type": "geo",
			"props": {
				"w": 172.31222640753805,
				"h": 85.72537433155507,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "Body Chunk",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a7ZLKf0f",
			"typeName": "shape"
		},
		{
			"x": 1694.8654424437211,
			"y": 895.7250278793985,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:pPQwP-gLWU6fNyRZ2753l",
			"type": "geo",
			"props": {
				"w": 172.31222640753805,
				"h": 85.72537433155507,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "Body Full",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a729f4v4",
			"typeName": "shape"
		},
		{
			"x": 1694.8654424437211,
			"y": 794.1998503788936,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:nJZ3Rr1bQXrQv-768UNOE",
			"type": "geo",
			"props": {
				"w": 172.31222640753805,
				"h": 85.72537433155507,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "Header",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a6x9A8J6",
			"typeName": "shape"
		},
		{
			"x": 1694.8654424437211,
			"y": 692.6746728783891,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:XwdEfleHT-9du5P_UA8V0",
			"type": "geo",
			"props": {
				"w": 172.31222640753805,
				"h": 85.72537433155507,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "dashed",
				"size": "s",
				"font": "draw",
				"text": "INFO",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a6n8AbFx",
			"typeName": "shape"
		},
		{
			"x": 108.64119397327892,
			"y": -83.75758625312184,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:lPKxnnoGy1clrJEHeQ0sN",
			"type": "geo",
			"props": {
				"w": 269.32451849842306,
				"h": 106.13211957776838,
				"geo": "hexagon",
				"color": "light-green",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "Read Function",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aD8a8",
			"typeName": "shape"
		},
		{
			"x": 124.24511887190454,
			"y": 79.61408231890783,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:krQTFf13aPRPo5mOVpOTZ",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 238.11666870117188,
				"text": "Which FD do I read from?",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aEARw",
			"typeName": "shape"
		},
		{
			"x": 143.4617860471975,
			"y": 120.45532146893845,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2QaWFIlZLkdiwjgFaBgxg",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 199.68333435058594,
				"text": "How much do I read?",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aFA0u",
			"typeName": "shape"
		},
		{
			"x": 122.54512192366235,
			"y": 164.9623587403757,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:v2QUbaw5Yh86GWywLLvnc",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 241.51666259765625,
				"text": "What List do I write into?",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aG0MY",
			"typeName": "shape"
		},
		{
			"x": 45.12011887190454,
			"y": 204.19882580861645,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ixCMhW-yOqVSnydFdgIt-",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 396.3666687011719,
				"text": "What node within the List do I write into?",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aH8NB",
			"typeName": "shape"
		},
		{
			"x": 1694.8654424437211,
			"y": 486.1111461403685,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5VvdjTJtbJdizQMzmZIoV",
			"type": "geo",
			"props": {
				"w": 172.31222640753805,
				"h": 85.72537433155507,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "Trailer",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a7JaFUf8",
			"typeName": "shape"
		},
		{
			"x": 1781.7237651608154,
			"y": 474.6519576923544,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KQwYU8cCyWs3T1YspY9O0",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 0,
					"y": 9.291417344808679
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aI4xi",
			"typeName": "shape"
		},
		{
			"x": 108.64119397327892,
			"y": 321.0998845707882,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_K-7nEza_AAkcLJDOpYwG",
			"type": "geo",
			"props": {
				"w": 269.32451849842306,
				"h": 106.13211957776838,
				"geo": "hexagon",
				"color": "light-green",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "Process Node-String",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aDn1W",
			"typeName": "shape"
		},
		{
			"x": -17.586134179853275,
			"y": 451.33710065382047,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:YwinEAipq4z6ZY0-IaIIK",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 521.796875,
				"text": "if Node-String contains \\r\\n\\r\\n then copy rest of string\ninto next node and set bytesToRead to 0",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aFeT6",
			"typeName": "shape"
		},
		{
			"x": 39.91699387190454,
			"y": 603.5796922504064,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:bHvfydmOVHouZXHccp5U1",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 401.609375,
				"text": "if Node-String size == expected body size\nset bytesToRead to 0\nelse subtract bytesRead from bytesToRead",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aEw17AZe",
			"typeName": "shape"
		},
		{
			"x": -253.22597561597465,
			"y": 465.33348776189257,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dn3-9afkO57qwD8Yp8Un1",
			"type": "geo",
			"props": {
				"w": 195,
				"h": 94.14682941653757,
				"geo": "arrow-right",
				"color": "black",
				"labelColor": "black",
				"fill": "semi",
				"dash": "dashed",
				"size": "s",
				"font": "draw",
				"text": "if at header node",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aJ7Ke",
			"typeName": "shape"
		},
		{
			"x": -253.22597561597465,
			"y": 593.0606789989572,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:tD8APlFuklsvbnYnZVZXM",
			"type": "geo",
			"props": {
				"w": 195,
				"h": 94.14682941653757,
				"geo": "arrow-right",
				"color": "black",
				"labelColor": "black",
				"fill": "semi",
				"dash": "dashed",
				"size": "s",
				"font": "draw",
				"text": "if at body node",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aKAuH",
			"typeName": "shape"
		},
		{
			"x": 193.6867845213186,
			"y": 42.844133326419495,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_RwxruekB62Bu2JcU8_8B",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 99.23333740234375,
				"text": "Do I read?",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aEThP",
			"typeName": "shape"
		},
		{
			"x": -1.3757613666762722,
			"y": 4.0472967463526,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vIhMV9bfAsf_ploOB1Uxj",
			"type": "geo",
			"props": {
				"w": 487.6856392687924,
				"h": 263.1954243672848,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a06iW",
			"typeName": "shape"
		},
		{
			"x": 1865.3650434128326,
			"y": 127.90396703683956,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:RNz_YpjKQ3J89YvVreinI",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "solid",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 165.46487126104526,
					"y": -0.7434388301507227
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a6jnAzuM",
			"typeName": "shape"
		},
		{
			"x": 2033.7327045889638,
			"y": -38.58401240645714,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:WqPNJw_qh3ZwCym8vLAgs",
			"type": "geo",
			"props": {
				"w": 655.8938182827073,
				"h": 505.23491752805916,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aL9CB",
			"typeName": "shape"
		},
		{
			"x": -69.72443595588231,
			"y": 407.7573501907044,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vprI6z6GbXnnkor3NM2gi",
			"type": "geo",
			"props": {
				"w": 626.7990406552087,
				"h": 785.32285375363,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "Zz5SO",
			"typeName": "shape"
		},
		{
			"x": 2073.422511864771,
			"y": 275.33978387415897,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Zm4m6LeHr91JgOdYNXmAW",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 538.5999755859375,
				"text": "int NODE-TYPE: info, header, body-full, body-chunk, trailer",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aMADs",
			"typeName": "shape"
		},
		{
			"x": 2073.422511864771,
			"y": 306.785797264478,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:YtOkV_HGDlYPxnZ4ceGp4",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 235.3125,
				"text": "std::string NODE-STRING",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aN1WD",
			"typeName": "shape"
		},
		{
			"x": 2073.422511864771,
			"y": 107.07171554788059,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:IlKWtOJlZf8XGOMV2u5nl",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 131.5833282470703,
				"text": "bool CHUNKED",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aMlcX",
			"typeName": "shape"
		},
		{
			"x": 2073.422511864771,
			"y": 137.7075757359991,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ym7f9NuCQyW05RslOYEah",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 128.5500030517578,
				"text": "bool TRAILER",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aMtZN8rO",
			"typeName": "shape"
		},
		{
			"x": 2073.422511864771,
			"y": 15.164134983525138,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:emr1GM1vqAdf9dr8T5wWu",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 197.73333740234375,
				"text": "int FILE-DESCRIPTOR",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aMnbk9VG",
			"typeName": "shape"
		},
		{
			"x": 2073.422511864771,
			"y": -15.961253307218989,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:veyVoXKSjE8L3Z6iK7cT1",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "s",
				"w": 209.98333740234375,
				"text": "only set in INFO-NODE",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aMobLkzr",
			"typeName": "shape"
		},
		{
			"x": 2073.422511864771,
			"y": 184.87102008245077,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Oodqv8UN3rXCUZtVYnBx3",
			"type": "text",
			"props": {
				"color": "light-blue",
				"size": "s",
				"w": 167.48333740234375,
				"text": "set in every NODE",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aMp69fAl",
			"typeName": "shape"
		},
		{
			"x": 2073.422511864771,
			"y": 275.33978387415897,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:S23hDJE4qMUuLsgLtO_r_",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 538.5999755859375,
				"text": "int NODE-TYPE: info, header, body-full, body-chunk, trailer",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aMcsY",
			"typeName": "shape"
		},
		{
			"x": 2073.422511864771,
			"y": 215.1581219866111,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:i4O_e8rI5IoyA4uSBB5br",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 590.265625,
				"text": "int BYTESTOREAD: -1 if full buffer, n if n bytes, 0 if node is done",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aMhFXBXN",
			"typeName": "shape"
		},
		{
			"x": -253.22597561597465,
			"y": 741.9803346156252,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:y-XBNA9sO_wRbDCSe-4OV",
			"type": "geo",
			"props": {
				"w": 195,
				"h": 94.14682941653757,
				"geo": "arrow-right",
				"color": "black",
				"labelColor": "black",
				"fill": "semi",
				"dash": "dashed",
				"size": "s",
				"font": "draw",
				"text": "if at body chunk node",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aKg78",
			"typeName": "shape"
		},
		{
			"x": -33.89445327165015,
			"y": 759.1830956307253,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:80qNnlBQjU74sxjEJFXQW",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 554.453125,
				"text": "if Node-String contains incomplete chunk, create next node\nset bytes to read of this node to 0 and in next node set \nbytes to read so rest of incomplete node is read.",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aF310iym",
			"typeName": "shape"
		},
		{
			"x": 2073.422511864771,
			"y": 244.68529508301935,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:B10EKSc203Mp_avjZ9Tgc",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 138.09375,
				"text": "int BYTESREAD",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aMjR25qG",
			"typeName": "shape"
		},
		{
			"x": 15.851365820146725,
			"y": 510.39144684663705,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:JddMv7HAvmhvcXUCt2hQu",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 454.921875,
				"text": "if not chunked then subtract size of body string \nfrom bytesToRead in body node.",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aFpPp022",
			"typeName": "shape"
		},
		{
			"x": 62.83210922834985,
			"y": 842.6294543814445,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:DUaUfM-sFZhLo6qxUxHJ2",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 361,
				"text": "remove chunk syntax from node string",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aF6VxUJd",
			"typeName": "shape"
		},
		{
			"x": -27.20695327165015,
			"y": 883.7107386894908,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:mKPQ0QrcNGMZF1cQDAFrb",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 541.078125,
				"text": "if current node is the last empty chunk set bytes to read \nto 0 and if trailer is true create Trailer node. \nElse set Linked List read status as finished",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aF8GQtHm",
			"typeName": "shape"
		},
		{
			"x": 2073.422511864771,
			"y": 45.79999517164362,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:FgvRQeFn2ZilBJLI-HyoH",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 161.96875,
				"text": "bool READSTATUS",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aMmc8dIo",
			"typeName": "shape"
		},
		{
			"x": 2073.422511864771,
			"y": 76.43585535976212,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:seey8nFpFXd0bxtSQHYss",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 176.015625,
				"text": "bool WRITESTATUS",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aMn6wQLh",
			"typeName": "shape"
		},
		{
			"x": -253.22597561597465,
			"y": 1023.015624541654,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ELxGbQ2KKG_rlmjMdzDqV",
			"type": "geo",
			"props": {
				"w": 195,
				"h": 94.14682941653757,
				"geo": "arrow-right",
				"color": "black",
				"labelColor": "black",
				"fill": "semi",
				"dash": "dashed",
				"size": "s",
				"font": "draw",
				"text": "if at trailer node",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aKuee8ot",
			"typeName": "shape"
		},
		{
			"x": 26.06648422834985,
			"y": 1048.8038155498846,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:pXfXJXVRjkc3usj3yRyF8",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 434.53125,
				"text": "read trailer like header, except at \\r\\n\\r\\n set\nstatus read status of Linked List as finished",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aF7OCJJH",
			"typeName": "shape"
		},
		{
			"x": 1145.588788331381,
			"y": -26.2228967979201,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:uSrk3bg95pObqzLEd3OLy",
			"type": "geo",
			"props": {
				"w": 168.17052484200622,
				"h": 56.296875,
				"geo": "ellipse",
				"color": "light-green",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "READ",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aO541",
			"typeName": "shape"
		},
		{
			"x": 1244.6245086330493,
			"y": 430.07254168370866,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:pqWGzCoFQe-H985PWOEp9",
			"type": "geo",
			"props": {
				"w": 168.17052484200622,
				"h": 56.296875,
				"geo": "ellipse",
				"color": "violet",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "WRITE",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aP3ks",
			"typeName": "shape"
		},
		{
			"x": 1363.6126434665068,
			"y": 694.0943871608152,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3J61nKNeNA00qcfxqKhHO",
			"type": "geo",
			"props": {
				"w": 168.17052484200622,
				"h": 56.296875,
				"geo": "ellipse",
				"color": "light-green",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "READ",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aQ98y",
			"typeName": "shape"
		},
		{
			"x": 1146.2131809759135,
			"y": 1218.8046491041068,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vjfdDv_QSnqvQqRdrEUWe",
			"type": "geo",
			"props": {
				"w": 168.17052484200622,
				"h": 56.296875,
				"geo": "ellipse",
				"color": "violet",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "WRITE",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aR5o4",
			"typeName": "shape"
		},
		{
			"x": 2984.3454208041485,
			"y": 204.19882580861656,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vbcirkQQEHVT3GCf2OjQd",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 397.796875,
				"text": "What node within the List do I read from?",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aHiXL",
			"typeName": "shape"
		},
		{
			"x": 3061.7782363559063,
			"y": 164.96235874037563,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:HqdCM58BBuikIHm4DNiL5",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 242.9375,
				"text": "What List do I read from?",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aGZvs",
			"typeName": "shape"
		},
		{
			"x": 3080.4917754794415,
			"y": 120.45532146893845,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Nj_QzE1Qj1xhnD7KelpFe",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 205.5,
				"text": "How much do I write?",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aFZIf",
			"typeName": "shape"
		},
		{
			"x": 3130.7167739535626,
			"y": 42.844133326419524,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:F36MSFXKmG3rwFG7xR3IA",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 105.03125,
				"text": "Do I write?",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aEhrGGSt",
			"typeName": "shape"
		},
		{
			"x": 3064.8610458041485,
			"y": 79.61408231890789,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ScPt2_RWFan57HrILNE6s",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 236.765625,
				"text": "Which FD do I write into?",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aEK4f7Lw",
			"typeName": "shape"
		},
		{
			"x": 3048.5618084055227,
			"y": -83.75758625312187,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:yqDW3FRJS6iZHBBZAAq-N",
			"type": "geo",
			"props": {
				"w": 269.32451849842306,
				"h": 106.13211957776838,
				"geo": "hexagon",
				"color": "violet",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "Write Function",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aDbp6",
			"typeName": "shape"
		},
		{
			"x": 2938.5448530655676,
			"y": 4.047296746352572,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:XEyB1klCVENLcFztBvfhm",
			"type": "geo",
			"props": {
				"w": 487.6856392687924,
				"h": 263.1954243672848,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a0kSQ",
			"typeName": "shape"
		},
		{
			"x": 892.5886863982826,
			"y": 770.4049063051233,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:mG9LF_Qli3G0FHbh1Wdbf",
			"type": "geo",
			"props": {
				"w": 231,
				"h": 123.78971583377817,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "Create Response Header",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a5Y0GDa6",
			"typeName": "shape"
		},
		{
			"x": 985.5969359239821,
			"y": 921.7771636534823,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ORFHinQR9P_QNWq2jOZmD",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "solid",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 0.945364816691614,
					"y": 52.56649939338975
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a5YN0ku6",
			"typeName": "shape"
		},
		{
			"x": 1332.7713125787411,
			"y": 821.8158807726016,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:nEcWQ1zLRdOTcrA-pX7Ou",
			"type": "geo",
			"props": {
				"w": 231,
				"h": 123.78971583377817,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "Check Header\n(research)",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a5awG7XM",
			"typeName": "shape"
		},
		{
			"x": 1115.0596537658816,
			"y": 1022.5979236634441,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Iv85GH8No8S94oHqj3g2d",
			"type": "geo",
			"props": {
				"w": 231,
				"h": 123.78971583377817,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "Chunk Body?",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a5YjlFTe",
			"typeName": "shape"
		},
		{
			"x": 1444.9168694983018,
			"y": 937.7623762615066,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:RnfzdAEuKEpaWBuUOqEbu",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "solid",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -200.37399058419896,
					"y": 82.76317002390829
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a5rok5N2",
			"typeName": "shape"
		},
		{
			"x": 1002.7873033179496,
			"y": 939.9403544200303,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zGUdwz4jUQz6VXSjLMDd_",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "solid",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 141.5685803040535,
					"y": 80.58519186538456
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a5Zq0k6g",
			"typeName": "shape"
		},
		{
			"x": 1218.4071410118158,
			"y": 1142.492323162753,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:sG3z8elYK-8zLiQcpInK4",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "solid",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 33.93229433930492,
					"y": 7.339803173297241
				},
				"end": {
					"x": 21.779781585239107,
					"y": 222.15377216943807
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a5ZHt1rV",
			"typeName": "shape"
		},
		{
			"x": 2191.5939235850024,
			"y": 586.7497818074427,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2EZWbyT18qX5vH-8_hcWf",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 433.4375,
				"text": "n = read(fd, buffer, siezof(buffer));",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aS4RQ",
			"typeName": "shape"
		},
		{
			"x": 487.9549168998376,
			"y": -364.8754220117679,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-md8sciZ0vK7qa6wPT8lP",
			"type": "geo",
			"props": {
				"w": 369.3411441466592,
				"h": 236.82943594136918,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "solid",
				"dash": "draw",
				"size": "xl",
				"font": "draw",
				"text": "EPOLL",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aT7m8",
			"typeName": "shape"
		},
		{
			"x": 857.2960610464968,
			"y": -294.3904708387414,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:WdyoXHaZ4c7NPaldZRd_b",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "xl",
				"fill": "solid",
				"color": "black",
				"labelColor": "black",
				"bend": -105.84118466841709,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 391.8963285220275,
					"y": 115.59531992376355
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a3apB",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:89IbFOhATmRxST5LoQlN7",
			"type": "arrow",
			"fromId": "shape:WdyoXHaZ4c7NPaldZRd_b",
			"toId": "shape:3Qly8mFZK1zEfXCgWGn68",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.6189497732864979,
					"y": 0.05632249245993948
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 1246.3729915216034,
			"y": 1487.4690948153698,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:uxJdeqy6vpi_34qoVe63G",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "xl",
				"fill": "solid",
				"color": "black",
				"labelColor": "black",
				"bend": -301.6138295755923,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -651.2809488387653,
					"y": -1846.7057207332955
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aU9NO",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:luIx6WrMY41LublvXHXfl",
			"type": "arrow",
			"fromId": "shape:uxJdeqy6vpi_34qoVe63G",
			"toId": "shape:-md8sciZ0vK7qa6wPT8lP",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 1770.056912307966,
			"y": -641.6806584669556,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3ACu6L-Ayptr2Npu0-pfk",
			"type": "geo",
			"props": {
				"w": 545.8711364587116,
				"h": 503.3388637621652,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"font": "draw",
				"text": "MESSAGE INSTANCE",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aV0hH",
			"typeName": "shape"
		},
		{
			"x": 1948.142531294496,
			"y": -568.0968455724028,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Zde-5MCCTv6MFpv7YxQuv",
			"type": "geo",
			"props": {
				"w": 170.34276598711563,
				"h": 79.36424324399707,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "linked list",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aWAIf",
			"typeName": "shape"
		},
		{
			"x": 1982.2027131242878,
			"y": -237.72080923764642,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:h3GQWLgXlx83dARFhLJN2",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 128.53125,
				"text": "bool TRAILER",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aMxXn7jm",
			"typeName": "shape"
		},
		{
			"x": 1947.6011506242878,
			"y": -360.2642499901204,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:85xfjAO-jIEb5tSojKbvV",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 197.734375,
				"text": "int FILE-DESCRIPTOR",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aMo6Y5xD",
			"typeName": "shape"
		},
		{
			"x": 1958.4605256242878,
			"y": -298.9925296138834,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-bsIdxf3kwZUvOvTPrI4J",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 176.015625,
				"text": "bool WRITESTATUS",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aMnMLMNU",
			"typeName": "shape"
		},
		{
			"x": 1965.4839631242878,
			"y": -329.6283898020019,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vUBbcJbherYTGBgBKoaop",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 161.96875,
				"text": "bool READSTATUS",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aMmrXavU",
			"typeName": "shape"
		},
		{
			"x": 1980.6714631242878,
			"y": -268.35666942576495,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:g1nxpMk_bMpTO8SuheTvD",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 131.59375,
				"text": "bool CHUNKED",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aMm7Kv1i",
			"typeName": "shape"
		},
		{
			"x": 1995.4292756242878,
			"y": -202.87879030459342,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:cJ42SrDtNxsfiM198gaZl",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 102.078125,
				"text": "iterator IT",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aMzX0BRR",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:MTI4G5vLsKqhhaZkReVGE",
			"type": "arrow",
			"fromId": "shape:bIPL-Qs_UBnnqrwSZIuCc",
			"toId": "shape:dzuWSoshT8yyssPRwTkLY",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.6096895686983357,
					"y": 0.5547438031372621
				},
				"terminal": "end"
			},
			"typeName": "binding"
		}
	]
}